<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>My Personal Portfolio</title>
    </head>
    <body>



    <h1>Personal Portfolio</h1>
        <p>Welcome to my personal portfolio website, see a showcase of my skills and experience being a student at CSUF majoring in Computer Science. From learning the basics of C++, to taking a dive into the world of data strctures, I have a proven track record of delivering high-quality results. My website is designed to be easy to navigate, showcasing my best work and achievements in a visually appealing way. Take a look and see how I can help you achieve your goals.</p>
        
    <h2>About Me</h2>
        <p>Hello! I'm Ali Jajieh, a passionate Computer Science major with an aspiration to grow in the field of software development.</p>
    
        <p>While still a growing student with no experience in the field, I have had the oppurtunity to have other jobs to grow my communication skills and be able to have productive conversations with fellow employees. Despite still growing in technical aspects I believe my communication and team collaberation skills would help me excel in any environment! </p>
    
        <p>Outside of studying I find an interest in learning new things that the field has to offer and I take interest in jiu jitsu. Training for over a year now it has been something that's helped me grow physically and mentally.</p>
    
        <p>I look forward to starting this portfolio and watching it grow over the years of my career in the field of software engineering. Follow my journey as I expand my skills in computer science and feel free to stay in touch with me!</p>
        <p>Contact me at: <a href="mailto:your@email.com">alijajieh@icloud.com</a></p>

    

    <h2>Work Experience</h2>
    
     <h3>Self Checkout Host</h3>
        <p><b>Company Name:</b> Sprouts Farmers Market</p>
        <p><b>Date:</b> October 2022 - July 2023</p>
         <ul>
            <li>Collaberated with team members to ensure self checkout machines ran smoothly.</li>
            <li>Assisted 300-500 customers per shift ensuring they felt welcomed and appreciated during their shopping experience.</li>
            <li>Participated in team meetings to stay up to date on any advancdments in the self checkout machines. </li>
         </ul>
    
    
    
     <h3>Sandwich Artist</h3>
        <p><b>Company Name:</b> Subs n Grub</p>
        <p><b>Date:</b> August 2021 - current</p>
         <ul>
            <li>Maintain a clean and safe enviroment for prepping vegetables and sandwiches.</li>
            <li>Providing exceptional customer service resulting in an increase in positive yelp reviews.</li>
         </ul>

    <h3>Skills</h3>
        <ul>
            <li>C++</li>
            <li>HTML</li>
            <li>Strong communication</li>
            <li>Detail oriented</li>
        </ul>

    <h2>Portfolio</h2>
        <p><a href="https://github.com/alijajieh" target="_blank">Visit my GitHub profile</a></p>

    <h2>Testimonials</h2>
    <img src="IMG_4519.jpg">

    <h2>Social Media Profiles</h2>
        <p>You can connect with me on LinkedIn.</p>
        <p><a href="https://www.linkedin.com/in/alijajieh/" target="_blank">LinkedIn</a></p>
    

    <h2>Resume</h2>
        <p>You can download my resume by clicking the link below:</p>
        <a href="Resume.pdf" download>Download Resume</a> 

    <h2>Contact Me</h2>
    <p>Contact me at: <a href="mailto:your@email.com">alijajieh@icloud.com</a></p>
        



   
   
    </body>
</html>



